# tcp server
tcpserver.address=127.0.0.1
tcpserver.port=9988
tcpserver.keepAlive=true
tcpserver.bossThreadCount=2
tcpserver.workerThreadCount=2
tcpserver.soBacklog=100
tcpserver.heartTime=100
tcpserver.timeout=100
# http server
httpserver.port=9999

